spring.application.name=planepockets

# Mail box properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=planepockets
spring.mail.password=fjzebudkbjbwcxta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.converters.preferred-json-mapper=gson

aviationstack.api.key=202fb5b3f829e620abbbfba139e66304
aviationstack.api.url=http://api.aviationstack.com/v1/flights
