#DB Credentials

mysql.username=root
mysql.password=12345
mysql.schema=planepockets
mysql.url=jdbc:mysql://localhost:3306/planepockets
mysql.driver.classname=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Mail box properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=planepockets
spring.mail.password=fjzebudkbjbwcxta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

